<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: beige;
        }
        .container2{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
        }
        .box1 {
            position: fixed;
            top: 100px;
            right: 20px;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container2"></div>
    <div class="container">
        <div class="box1"></div>
    </div>
    
    
</body>
</html>