<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{ width: 100%; height: 1000px;}
        .box1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .box2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: bisque;
        }
        .box3 {
            box-sizing: border-box;
            margin: 10px;
            padding: 30px 10px 20px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .test-input {
            width: 100%;
            box-sizing: border-box;
        }
        
        .menu {
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
            text-decoration: none;
            background-color: beige;
        }
        .test-container {
            padding: 100px 200px;
            background-color: rgb(138, 85, 20);
        }
        .test-header {
            border: 3px solid black;
            box-sizing: border-box;
            padding: 30px;
            width: 100%;
            height: 300px;
            background-color: rgb(103, 161, 238);
        }
        .test-main {
            width: 100%;
            height: 600px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <h1>제목</h1>
    <p>내용이 들어 있어요.</p>
    <div>
        text
    </div>
    <input type="text">
    <input type="text">

    <div class="box1">test</div>
    <div class="box2">test</div>
    
    <div class="box3">
        <input type="text" class="test-input">
    </div>

    <a href="#" class="menu">메뉴1</a>
    <a href="#" class="menu">메뉴2</a>
    <a href="#" class="menu">메뉴3</a>

    <div class="test-container">
        <div class="test-header">

        </div>
        <div class="test-main">

        </div>
    </div>
</div>
</body>
</html>