<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f6f7;
        }
        .container {
            margin: 100px auto;
            width: 768px;
        }
        .signup-item {
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid rgb(218, 218, 218);
            background-color: white;
            padding: 10px 110px 10px 14px;
            width: 460px;
            height: 51px;
        }


        .signup-input {
            box-sizing: border-box;
            outline: none;
            border: none;
            padding-right: 25px;
            font-size: 15px;
            width: 100%;
            height: 29px;
            cursor: pointer;
        }

        .domain {
            position: absolute;
            top: 15px;
            right: 13px;
            color: #8E8E8E;
            font-size: 15px;
            line-height: 18px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-item">
            <input type="text" class="signup-input">
            <span class="domain">@naver.com</span>
        </div>
    </div>
</body>
</html>