<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 16px;
        }
        #container {
            margin: 0 auto0;
            width: 1200px0;
        }

        header {
            display: flex;
            justify-content: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            min-width: 500px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            margin: 0px;
            max-width: 760px;
            min-width: 400px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <div>
                    <h1>회사로고</h1>
                </div>
                <ul>
                    <li>회사소개</li>
                    <li>제품소개</li>
                    <li>개시글</li>
                    <li>공지사항</li>
                    <li>고객지원</li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>