<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체_클래스</title>
</head>
<body>
    <script>
        'use strict';

        const Dog = class{
            constructor(name, age, color){
                this.name = name;
                this.age = age;
                this.color = color;
            }
            play(){
                return `${this.name}가 즐겁게 놉니다.`;
            }
        }
        const Rucy = new Dog('루시','흰색',10);

        console.log(Rucy.name);
        console.log(Rucy.age);
        console.log(Rucy.color);
        console.log(Rucy.family);
        console.log(Rucy.play());

        Rucy.age = 11;
    </script>
</body>
</html>