<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체_클래스</title>
</head>
<body>
    <script>
        'use strict';

      function Dog(name, age, color){
          this.name = name;
          this.age = age;
          this.color = color;
      }

      const Rucy = new Dog("루시", 10, "흰색");
      console.log(`이름 : ${Rucy.name}`);
      console.log(`색상 : ${Rucy.color}`);
      console.log(`나이 : ${Rucy.age}`);
      console.log(Rucy);
    </script>
</body>
</html>