<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장함수_Math객체</title>
</head>
<body>
    <script>
        'use strict';

      console.log(Math.min());
      console.log(Math.max());
      console.log(Math.min(1, 10, -10, 1000, 0));
      console.log(Math.min(1, 10, '-10', 1000, 0));
      console.log(Math.min(1, 10, '-10', '천', 0));

      console.log(Math.round(10.49));
      console.log(Math.round(10.5));
      console.log(Math.round(-10.5));
      console.log(Math.round(-10.51));

      console.log(Math.floor(10.49));
      console.log(Math.floor(10.5));
      console.log(Math.floor(-10.5));
      console.log(Math.floor(10.51));

      console.log(Math.ceil(10.49));
      console.log(Math.ceil(10.5));
      console.log(Math.ceil(-10.5));
      console.log(Math.ceil(-10.51));

      console.log('-------------------------');

      console.log(Math.random());

      console.log(Math.random()*6);
      console.log((Math.random()*6)+1);
    </script>
</body>
</html>