<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장함수_String객체</title>
</head>
<body>
    <script>
        'use strict';

        const str1 = "안녕하세요. JavaScript";
        console.log(str1.length);

        console.log(str1.indexOf('J')); // 7
        console.log(str1.indexOf('Java')); // 7
        console.log(str1.indexOf('java')); // -1 대소문자를 구별 -> 찾지 못했을 경우 -1을 리턴
        console.log(str1.indexOf('a')); // 8 앞에서 탐색
        console.log(str1.lastIndexOf('a')); // 10 뒤에서 탐색

        console.log(str1.charAt(7)); // J 전달된 매개변수값 7에 있는 문자를 출력
        console.log(str1.includes('Java')); // 객체에 이 글자가 포함이 되었는지 여부 확인
        console.log(str1.includes('java')); // false 대소문자 구분을 함

        console.log(str1.substring(7)); // JavaScript 매개변수가 1개일 경우 해당 인덱스부터 끝까지 문자열을 추출
        console.log(str1.substring(7,11)); // 7번위치부터 11번 위치까지 글자 추출
        console.log(str1.substr(7,4)); // 7번째 글자의 위치에서 4글자만 추출

        const str2 = "드라이브,영화감상,게임,쇼핑,잠자기,여행";
        const hobby = str2.split(","); // 배열

        for(let h of hobby){
            console.log(h);
        }

        hobby.forEach(function(val, idx, arr){
            console.log(`값:${val}, 인덱스:${idx}, 배열:${arr}`);
        });




        console.log('-----------------------------------------------------------')

        console.log(str1.replace('안녕하세요','Hello!'));

        const str3 = "           JavaScript            ";
        console.log(`|${str3}|`);
        console.log(`|${str3.trim()}|`);

        console.log(str3.toLowerCase()); // 소문자
        console.log(str3.toUpperCase()); // 대문자


                                                                                                                


    </script>
</body>
</html>