<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장함수_Date객체</title>
</head>
<body>
    <script>
        'use strict';

        const date = new Date();
        console.log(`현재 년도 : ${date.getFullYear()}`);
        console.log(`현재 월 : ${date.getMonth()+1}`);
        console.log(`현재 일 : ${date.getDate()}`);

        console.log(`현재 시간 : ${date.getHours()}`);
        console.log(`현재 분 : ${date.getMinutes()}`);
        console.log(`현재 초 : ${date.getSeconds()}`);

    // Date 객체를 만드는 방법
    // 1. new Date() : 현재 날짜 시간을 저장하는 객체가 만들어짐(사용자 컴퓨터 기준)
    // 2. new Date("날짜 문자열") : 해당 날짜 시간을 가리키는 객체가 만들어짐
    // 3. new Date("TimeStamp 밀리초") : 1970년 1월 1일 0시 ~ 해당 밀리초만큼 지난 시간의 날짜 객체가 만들어짐
    // 4. new Date(년, 월, 일, 시, 분, 초, 밀리초) : 해당 특정 날짜 시간을 가리키는 객체가 만들어짐
                                                                                                                     
    </script>
</body>
</html>