<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>노드의 생성</h2>
    <p id="el">새로운 문장이 이 문장 앞에 추가됩니다</p>
    <p id="attr">이 단락에 새로운 속성을 추가합니다</p>
    <p id="text"></p>

    <button onclick="createNode()">요소 노드 생성</button>
    <button onclick="createAttr()">속성 노드 생성</button>
    <button onclick="createText()">텍스트 생성</button>
    <script>
        'use strict';
        const createNode = function(){
            const elNode = document.getElementById('el');
            const newNode = document.createElement('p'); // <p></p>
            newNode.innerHTML='<b>새로운 요소</b>'; //<p><b>새로운 요소</b></p>
            document.body.insertBefore(newNode,elNode);
        }

        const createAttr = function(){
            const attr = document.getElementById('attr');
            const newAttr = document.createAttribute('style'); // style=""
            newAttr.value = 'color:white; background-color:deeppink;'
            // style="color:white; background=color:deeppink;"
            // newAttr.value = 속성.속성값
            attr.setAttributeNode(newAttr);
        }

        const createText = () => {
            const textNode = document.getElementById('text');
            const newText = document.createTextNode('새로운 텍스트입니다');
            textNode.appendChild(newText);
        }

        
    </script>
</body>
</html>