<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>노드의 삭제</h2>
    <div id="list">
        <p>HTML</p>
        <p id="item">CSS</p>
        <p id="js" style="background-color: deeppink; color: white;">JavaScript</p>
    </div>

    <button onclick="removeNode()">요소 노드 삭제</button>
    <button onclick="removeAttr()">속성 노드 삭제</button>
    
    <script>
        'use strict';
        const removeNode = function(){
           const parent = document.getElementById('list');
           const removeItem = document.getElementById('item');
           const result = parent.removeChild(removeItem);
           console.log(result);
        }

       const removeAttr = function(){
           const js = document.getElementById('js');
           js.removeAttribute('style');

       }

        
    </script>
</body>
</html>