<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>노드의 복제</h2>
    <h3 id="item">복제될 아이템입니다</h3>
    <div id="list">
        <p>HTML</p>
        <p id='item'>CSS</p>
        <p>JavaScript</p>
    </div>

    <button onclick="cloneElement()">노드 복제</button>
    
    <script>
        'use strict';
        const cloneElement = function(){
           const parent = document.getElementById('list');
           const originItem = document.getElementById('item');
           parent.appendChild(originItem.cloneNode(true));
        }

       const removeAttr = function(){
           const js = document.getElementById('js');
           js.removeAttribute('style');

       }

        
    </script>
</body>
</html>