<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>노드의 추가</h2>
    <p id="item1">JavaScript</p>
    <p id="item2">PHP</p>
    <hr/>
    <div id="list">
        <p id="js">node.js</p>
        <p>react</p>
    </div>
    <hr/>
    <p id="text">지금 시간은 오전 10시 30분입니다.</p>

    <button onclick="appendNode()">노드 추가1</button>
    <button onclick="insertNode()">노드 추가2</button>
    <button onclick="appendText()">텍스트 추가</button>
    <script>
        'use strict';
        const appendNode = function(){
            const parent = document.getElementById('list');
            const newItem = document.getElementById('item1');
            parent.appendChild(newItem);
        }

        const insertNode = function(){
            const parent = document.getElementById('list');
            const js = document.getElementById('js');
            const newItem = document.getElementById('item2')
            parent.insertBefore(newItem, js);
        }

        const appendText = function(){
            const text = document.getElementById('text').firstChild;
            text.insertData(7,'아주 외로운 ');
        }
    </script>
</body>
</html>