<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location객체</title>
</head>

<body style="background-color: antiquewhite;">
    <!--
        location 객체는 현재 브라우저에 표시된 HTML 문서의 주소를 얻거나, 브라우저에 새 문서를 불러올 떄 사용합니다.

        href : URL 전체 정보를 리턴, 특정 페이지로 이동
        protocol : 프로토콜 정보를 리턴
        hostname : 호스트 이름과 포트번호를 리턴       -> 호스트 이름(서버)과 포트번호(각각의 기능함수)
        pathname : URL 경로부분의 정보를 리턴          -> www.naver.com/폴더명/파일명
    -->
    <script>
        'use strict';
        console.log(`현재 문서의 URL 주소 : ${location.href}`);
        console.log(`현재 문서의 protocol : ${location.protocol}`);
        console.log(`현재 문서의 hostname : ${location.hostname}`);
        console.log(`현재 문서의 pathname : ${location.pathname}`);
    </script>
</body>
</html>