<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>일반 비동기 처리</h3>
    <script>
        'use strict';
        // promise의 인스턴스를 리턴하고
        // then에서 리턴한 것을 받는다.
        // promise 생성 시 넘기는 callback = resolve, reject
        // resolve 동작 완료 시 호출, 에러 났을 경우 reject

        function workP(sec){
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('workP Function');
            },sec * 1000);
        });
    }

        async function asyncFunc(){ // 2
            const result_workP = await workP(3);
            console.log(result_workP);
            return 'async Function';
        } 
        asyncFunc().then((result)=>{ // 1 asyncFunc()함수 호출
            console.log(result);
        });
        //console.log(asyncFunc());
        //console.log(workP());
       
       
       
      
       
       
    </script>
</body>
</html>