<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>콜백 함수의 비동기식</h3>
    <script>
        'use strict';
        setTimeout(()=>{
            console.log('todo:first work');
        },3000);

        setTimeout(()=>{
            console.log('todo:second work');
        },2000);
    </script>
</body>
</html>