<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>사용자정의 함수의 동기식 처리</h3>
    <script>
        'use strict';
        function fakeSetTimeout(callback){
            callback();
        }

        console.log(0);
        fakeSetTimeout(function(){
            console.log('hello');
        });

        console.log(1);
    </script>
</body>
</html>