<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>API의 비동기 처리</h3>
    <script>
        'use strict';
        
        console.log(0);
       
        setTimeout(function(){
            console.log('hello');
        },0);

        console.log(1);
    </script>
</body>
</html>