<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>사용자 정의 오류</h3>
    <script>
        'use strict';
       
        function sum(a, b){
            if(typeof a !== "number" || typeof b !== "number"){
               throw 'type of arguments must be number type'; 
            }
            console.log(a+b); //연산처리 숫자 되어 합이 오류 발생
        }
        sum(1,'4');
        
    </script>
</body>
</html>